# AI Life & Work Optimizer

An AI-inspired productivity application built with Python and Streamlit.  
It helps users prioritize tasks, optimize time management, and generate smart daily plans using rule-based algorithms and productivity scoring.

---

## Features

- Task prioritization algorithm
- Productivity scoring system
- Dynamic scheduling
- Interactive UI with Streamlit
- Data visualization (charts)
- Smart suggestions engine

---

## Tech Stack

- Python
- Streamlit
- Pandas

---

## Demo

(You can add screenshots here later)

---

## How to Run Locally

1. Clone the repository:
```bash
git clone https://github.com/your-username/ai-life-work-optimizer.git
